.myrequest-wrapper {
  height: 100%;
  width: 100%;
  padding: 0;
  background-color: $third_light;
}

.myrequest {
  display: flex;
  flex-direction: column;
  margin: 16px;
  max-resolution: 24px;
  position: relative;
  color: white;
  border-bottom: 5px solid $main;
  .trip-info{
      display: flex;
      justify-content: space-between;
      flex: 1;
      align-items: center;
      height: 60px;
      margin-bottom: 8px;
    }
    .trip-align-top{
      align-self: flex-start;
      flex: 1 0 80%;
    };
  .badge-offers {
    background-color: $main;
    margin-bottom: -8px;
    color: rgba(50, 50, 50, 0.8);
    padding: 2px 8px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.25px;
    align-self: flex-end;
  };
}

.myrequest-show {
  font-size: 13px;
  color: white;
  h1{
    padding: 8px;
    margin: 16px;
    text-align: center;
    border-bottom: 5px solid $main;
  }
  .myrequest-times {
    display:flex;
    justify-content: space-between;
    align-items: center;
    h2, h3 {
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 4px;
    }
  }
}

.myrequest-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background-color: #0004B0;
  opacity: 0;
}

.myrequest-link:hover {
  opacity: 0.1;
}

.myrequest-map {
  margin: 0;
  padding: 0;
}

.container {
  margin: 0;
}
