.rideshow-container{
  width: 100%;
  background-color: $third;
  display: grid;
  grid-gap: 1rem;
  padding: 5px;

  .drivers-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 5px 0;
    background-color: $main;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.07), 2px 2px 0 0 rgba(0, 0, 0, 0.03);



    .card-header{
      display: flex;
      align-items: center;

      .driver-info {
        display: flex;
        flex-grow: 1;
        padding: 5px 5px;
        text-align: left;
        line-height: 25px;
        p {
          font-size: 13px;
        }
        h4 {
          margin-top: 0;

        }
        .info-container {
          align-self:center;
          width: 100%;
          padding-right: 40px;
        }

        .avatar{
          border-radius: 50%;
          background-color: white;
          width: 70px;
          height: 70px;
          text-align: left;
          margin-right: 10px;
        }

        .trip-data {
          display: flex;
          justify-content: space-between;
        }

      }

      .driver-trip {
        width: 50%;
        align-self: center;
      }


      p{
        font-size: 13px;
        margin: 0;
      }
    }

    .more-infos {
      text-align: left;
      background-color: $secondary;
      border-radius: 0 0 40px 40px;
      padding: 5px;

      h5 {
        margin-bottom: 0;
      }
      p{
        font-size: 13px;
        margin: 0;
      }
    }
  }

  .offer-card{
    background-color: #fbfbfb;
    border-radius: 40px;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.07), 2px 2px 0 0 rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 5px;
    .highlight {
      color: $dark_blue;
      font-weight: bold;
    }
    p {

      font-size: 13px;
      margin: 0;

    }

    h5 {
      margin-bottom: 5px;
    }

    .card-header {
      padding: 5px;
      p {
        font-size: 17px;

      }
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }
    .more-infos {
      text-align: left;
      background-color: #eee;
      border-radius: 0 0 40px 40px;
      padding: 10px;

      h5 {
        margin-bottom: 0;
      }
      p{
        font-size: 13px;
        margin: 0;
      }
    }
    .user-group{
      display: flex;
      flex-grow: 1;
      padding-right: 10px;
      align-items: center;

      p{
        margin-bottom: 2px;
      }

      .avatar{
        border-radius: 50%;
        background-color: white;
        width: 70px;
        height: 70px;
        text-align: left;
        margin-right: 10px;
      }

      .ride-info{
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        p{
          font-weight: bold;
        }
        .ride-info-icons{
          flex-grow: 1;
          p{
            font-size: 12px;
            margin-bottom: 2px;
            font-weight: lighter;
          }
        }
      }
      .music-styleÂ {
        font-size: 28px;
        span {
          font-size: 12px;
        }
      }

    }

    .status-group{
      flex-grow: auto;
      display: flex;
      justify-content: space-around;
      .icon{
        background-color: #f6f6f6;
        border-radius: 50px;
        border: 1px solid #e0e0e0;
        text-align: center;
        line-height: 60px;
        height: 60px;
        width: 60px;
      }
    }


  }

}


.ride-symbols {
  height: 14px;
  width: 14px;
}

